# CustomersOverview

./: CustomerOverview.sln  LICENSE  README.md
CustomerOverview.Tests.Web/: CustomerOverview.Tests.Web.csproj  FakeResponseHandler.cs  TestAsyncQueryProvider.cs
CustomerOverview.Tests.Web/Api/: CustomersControllerTest.cs
CustomerOverview.Tests.Web/Mvc/: CustomersControllerTest.cs
Data/CustomerOverview.Data/: CustomerOverview.Data.csproj  NORTHWNDContext.cs  Program.cs
Data/CustomerOverview.Data.Common/Repositories/: IRepository.cs
Data/CustomerOverview.Data.Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Data/CustomerOverview.Data/Helpers/: EfExpressionHelper.cs
Data/CustomerOverview.Data/Repositories/: EfRepository.cs
Web/CustomerOverview.Web.Api/: CustomerOverview.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/CustomerOverview.Web.Api/Controllers/: CustomersController.cs
Web/CustomerOverview.Web.Common/Models/: CustomerBindingModel.cs  CustomerOrderBindingModel.cs  OrderDetailsBindingModel.cs
Web/CustomerOverview.Web.Mvc/: CustomerOverview.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Web/CustomerOverview.Web.Mvc/Controllers/: CustomersController.cs  HomeController.cs
Web/CustomerOverview.Web.Mvc/Models/: ErrorViewModel.cs  PagableModel.cs
Web/CustomerOverview.Web.Mvc/Models/Customers/: CustomerViewModel.cs  CustomersViewModel.cs
Web/CustomerOverview.Web.Mvc/Models/Orders/: OrderViewModel.cs
Web/CustomerOverview.Web.Mvc/Views/: _ViewImports.cshtml
Web/CustomerOverview.Web.Mvc/Views/Customers/: Details.cshtml  Index.cshtml  _Customers.cshtml  _Orders.cshtml
Web/CustomerOverview.Web.Mvc/Views/Home/: Index.cshtml
Web/CustomerOverview.Web.Mvc/Views/Shared/: _Layout.cshtml
Web/CustomerOverview.Web.Mvc/Views/Shared/DisplayTemplates/: CustomerViewModel.cshtml  OrderViewModel.cshtml
