<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CustomerOverview.Data\CustomerOverview.Data.csproj" />
    <ProjectReference Include="..\CustomerOverview.Web.Common\CustomerOverview.Web.Common.csproj" />
  </ItemGroup>

</Project>
